{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Plotting",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/plot_output.py",
            "console": "integratedTerminal", 
            "cwd": "${workspaceFolder}",
            "args": [
                "output/Bayonet/2022-03-01_10-20-52"
            ]
        },
        {
            "name": "Python: Collating CSVs",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/collate_csvs.py",
            "console": "integratedTerminal", 
            "cwd": "${workspaceFolder}",
            "args": [
                "C:/Git Repos/microbenchmark_output/k20m/2022-03-04_14-12-23"
            ]
        },
        {
            "name": "Debug debug/main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}